<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width> <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0">
    <property name="spacing">
     <number>30</number>
    </property>
    <item>
     <widget class="QLabel" name="lblCrearEvento">
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Crear Evento</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nombre del evento:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtNomobreEvento"> <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Fecha del evento:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="dateFechaEvento"/> </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ubicación del evento:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtUbicacion"> <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Organizador:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtOrganizador"> <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nº de Mesas:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtNumMesas"> <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="btnAdjuntarCSV"> <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: rgb(225, 225, 225); /* Se toma el color del segundo bloque (btnActualizarCSVCrear) */
}</string>
        </property>
        <property name="text">
         <string>Adjuntar CSV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCrearEvento"> <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: rgb(200, 255, 190); /* Se toma el color del segundo bloque (btnCrear) */
}</string>
        </property>
        <property name="text">
         <string>Crear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>572</width> <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>